vendor_name = ModelSim
source_file = 1, C:/Users/malak/Desktop/Semester 5 Projects/DSD FINAL SUBMISSION/trial/parking.vhd
source_file = 1, C:/Users/malak/Desktop/Semester 5 Projects/DSD FINAL SUBMISSION/trial/counter.vhd
source_file = 1, C:/Users/malak/Desktop/Semester 5 Projects/DSD FINAL SUBMISSION/trial/bcd.vhd
source_file = 1, C:/Users/malak/Desktop/Semester 5 Projects/DSD FINAL SUBMISSION/trial/fulladder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/malak/Desktop/Semester 5 Projects/DSD FINAL SUBMISSION/DSD PROJECT/db/parking.cbx.xml
design_name = parking
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, parking, 1
instance = comp, \red~output , red~output, parking, 1
instance = comp, \green~output , green~output, parking, 1
instance = comp, \LEDS[0]~output , LEDS[0]~output, parking, 1
instance = comp, \LEDS[1]~output , LEDS[1]~output, parking, 1
instance = comp, \LEDS[2]~output , LEDS[2]~output, parking, 1
instance = comp, \LEDS[3]~output , LEDS[3]~output, parking, 1
instance = comp, \LEDS[4]~output , LEDS[4]~output, parking, 1
instance = comp, \LEDS[5]~output , LEDS[5]~output, parking, 1
instance = comp, \LEDS[6]~output , LEDS[6]~output, parking, 1
instance = comp, \Let1[0]~output , Let1[0]~output, parking, 1
instance = comp, \Let1[1]~output , Let1[1]~output, parking, 1
instance = comp, \Let1[2]~output , Let1[2]~output, parking, 1
instance = comp, \Let1[3]~output , Let1[3]~output, parking, 1
instance = comp, \Let1[4]~output , Let1[4]~output, parking, 1
instance = comp, \Let1[5]~output , Let1[5]~output, parking, 1
instance = comp, \Let1[6]~output , Let1[6]~output, parking, 1
instance = comp, \Let2[0]~output , Let2[0]~output, parking, 1
instance = comp, \Let2[1]~output , Let2[1]~output, parking, 1
instance = comp, \Let2[2]~output , Let2[2]~output, parking, 1
instance = comp, \Let2[3]~output , Let2[3]~output, parking, 1
instance = comp, \Let2[4]~output , Let2[4]~output, parking, 1
instance = comp, \Let2[5]~output , Let2[5]~output, parking, 1
instance = comp, \Let2[6]~output , Let2[6]~output, parking, 1
instance = comp, \Let3[0]~output , Let3[0]~output, parking, 1
instance = comp, \Let3[1]~output , Let3[1]~output, parking, 1
instance = comp, \Let3[2]~output , Let3[2]~output, parking, 1
instance = comp, \Let3[3]~output , Let3[3]~output, parking, 1
instance = comp, \Let3[4]~output , Let3[4]~output, parking, 1
instance = comp, \Let3[5]~output , Let3[5]~output, parking, 1
instance = comp, \Let3[6]~output , Let3[6]~output, parking, 1
instance = comp, \Let4[0]~output , Let4[0]~output, parking, 1
instance = comp, \Let4[1]~output , Let4[1]~output, parking, 1
instance = comp, \Let4[2]~output , Let4[2]~output, parking, 1
instance = comp, \Let4[3]~output , Let4[3]~output, parking, 1
instance = comp, \Let4[4]~output , Let4[4]~output, parking, 1
instance = comp, \Let4[5]~output , Let4[5]~output, parking, 1
instance = comp, \Let4[6]~output , Let4[6]~output, parking, 1
instance = comp, \Let5[0]~output , Let5[0]~output, parking, 1
instance = comp, \Let5[1]~output , Let5[1]~output, parking, 1
instance = comp, \Let5[2]~output , Let5[2]~output, parking, 1
instance = comp, \Let5[3]~output , Let5[3]~output, parking, 1
instance = comp, \Let5[4]~output , Let5[4]~output, parking, 1
instance = comp, \Let5[5]~output , Let5[5]~output, parking, 1
instance = comp, \Let5[6]~output , Let5[6]~output, parking, 1
instance = comp, \switchIN~input , switchIN~input, parking, 1
instance = comp, \C[0]~4 , C[0]~4, parking, 1
instance = comp, \sensor~input , sensor~input, parking, 1
instance = comp, \C[2]~3 , C[2]~3, parking, 1
instance = comp, \C[2] , C[2], parking, 1
instance = comp, \C[2]~0 , C[2]~0, parking, 1
instance = comp, \C[3]~1 , C[3]~1, parking, 1
instance = comp, \C[3] , C[3], parking, 1
instance = comp, \process_0~0 , process_0~0, parking, 1
instance = comp, \C[0] , C[0], parking, 1
instance = comp, \C[1]~2 , C[1]~2, parking, 1
instance = comp, \C[1] , C[1], parking, 1
instance = comp, \Equal1~0 , Equal1~0, parking, 1
instance = comp, \red~reg0 , red~reg0, parking, 1
instance = comp, \green~0 , green~0, parking, 1
instance = comp, \green~reg0 , green~reg0, parking, 1
instance = comp, \Mux6~0 , Mux6~0, parking, 1
instance = comp, \LEDS[0]~reg0 , LEDS[0]~reg0, parking, 1
instance = comp, \Mux5~0 , Mux5~0, parking, 1
instance = comp, \LEDS[1]~reg0 , LEDS[1]~reg0, parking, 1
instance = comp, \Mux4~0 , Mux4~0, parking, 1
instance = comp, \LEDS[2]~reg0 , LEDS[2]~reg0, parking, 1
instance = comp, \Mux3~0 , Mux3~0, parking, 1
instance = comp, \LEDS[3]~reg0 , LEDS[3]~reg0, parking, 1
instance = comp, \Mux2~0 , Mux2~0, parking, 1
instance = comp, \LEDS[4]~reg0 , LEDS[4]~reg0, parking, 1
instance = comp, \Mux1~0 , Mux1~0, parking, 1
instance = comp, \LEDS[5]~reg0 , LEDS[5]~reg0, parking, 1
instance = comp, \Mux0~0 , Mux0~0, parking, 1
instance = comp, \LEDS[6]~reg0 , LEDS[6]~reg0, parking, 1
instance = comp, \Equal0~0 , Equal0~0, parking, 1
instance = comp, \Let1[6]~reg0 , Let1[6]~reg0, parking, 1
instance = comp, \Let2[3]~reg0 , Let2[3]~reg0, parking, 1
instance = comp, \Let5~0 , Let5~0, parking, 1
instance = comp, \Let5[6]~reg0 , Let5[6]~reg0, parking, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, parking, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, parking, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, parking, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
