|parking
sensor => process_0.IN1
switchIN => LEDS[0]~reg0.CLK
switchIN => LEDS[1]~reg0.CLK
switchIN => LEDS[2]~reg0.CLK
switchIN => LEDS[3]~reg0.CLK
switchIN => LEDS[4]~reg0.CLK
switchIN => LEDS[5]~reg0.CLK
switchIN => LEDS[6]~reg0.CLK
switchIN => red~reg0.CLK
switchIN => green~reg0.CLK
switchIN => C[0].CLK
switchIN => C[1].CLK
switchIN => C[2].CLK
switchIN => C[3].CLK
switchIN => Let5[0]~reg0.CLK
switchIN => Let5[1]~reg0.CLK
switchIN => Let5[2]~reg0.CLK
switchIN => Let5[3]~reg0.CLK
switchIN => Let5[4]~reg0.CLK
switchIN => Let5[5]~reg0.CLK
switchIN => Let5[6]~reg0.CLK
switchIN => Let4[0]~reg0.CLK
switchIN => Let4[1]~reg0.CLK
switchIN => Let4[2]~reg0.CLK
switchIN => Let4[3]~reg0.CLK
switchIN => Let4[4]~reg0.CLK
switchIN => Let4[5]~reg0.CLK
switchIN => Let4[6]~reg0.CLK
switchIN => Let3[0]~reg0.CLK
switchIN => Let3[1]~reg0.CLK
switchIN => Let3[2]~reg0.CLK
switchIN => Let3[3]~reg0.CLK
switchIN => Let3[4]~reg0.CLK
switchIN => Let3[5]~reg0.CLK
switchIN => Let3[6]~reg0.CLK
switchIN => Let2[0]~reg0.CLK
switchIN => Let2[1]~reg0.CLK
switchIN => Let2[2]~reg0.CLK
switchIN => Let2[3]~reg0.CLK
switchIN => Let2[4]~reg0.CLK
switchIN => Let2[5]~reg0.CLK
switchIN => Let2[6]~reg0.CLK
switchIN => Let1[0]~reg0.CLK
switchIN => Let1[1]~reg0.CLK
switchIN => Let1[2]~reg0.CLK
switchIN => Let1[3]~reg0.CLK
switchIN => Let1[4]~reg0.CLK
switchIN => Let1[5]~reg0.CLK
switchIN => Let1[6]~reg0.CLK
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[0] << LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] << LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] << LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] << LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] << LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] << LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] << LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let1[0] <= Let1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let1[1] <= Let1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let1[2] <= Let1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let1[3] <= Let1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let1[4] <= Let1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let1[5] <= Let1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let1[6] <= Let1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let2[0] <= Let2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let2[1] <= Let2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let2[2] <= Let2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let2[3] <= Let2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let2[4] <= Let2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let2[5] <= Let2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let2[6] <= Let2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let3[0] <= Let3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let3[1] <= Let3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let3[2] <= Let3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let3[3] <= Let3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let3[4] <= Let3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let3[5] <= Let3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let3[6] <= Let3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let4[0] <= Let4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let4[1] <= Let4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let4[2] <= Let4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let4[3] <= Let4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let4[4] <= Let4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let4[5] <= Let4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let4[6] <= Let4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let5[0] <= Let5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let5[1] <= Let5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let5[2] <= Let5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let5[3] <= Let5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let5[4] <= Let5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let5[5] <= Let5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Let5[6] <= Let5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


